# Nível de logging
LOG_LEVEL=info  # error, warn, info, debug

# Outras variáveis...
NODE_ENV=development
PORT=3000
JWT_SECRET=SeNhaF0rte123!@$
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
DATABASE_PATH=./database.db